{
  "name": "Polymer example catalog",
  "authors": [
    "CH.Idea <sbw228@gmail.com>"
  ],
  "description": "Example-first catalog page of Polymer.",
  "main": "index.html",
  "keywords": [
    "Polymer",
    "Web template"
  ],
  "license": "MIT",
  "homepage": "https://chidea.github.io/polymer-example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "polymer-elements": "Polymer/polymer-elements#^0.3.0",
    "paper-elements": "Polymer/paper-elements#^0.5.6"
  }
}
